/* variables */
:root {
    /* primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    /* font weight */
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}

/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* tamaño y tipografía en 'style-guide.md' */
.body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

/* mobile */
.body {
    padding: 3.5rem 2rem;
    background-color: var(--Very-Light-Gray);
}

.header {
    margin-bottom: 2rem;
}

.principal-title {
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
    text-align: center;
}

.principal-title__bold {
    font-weight: var(--weight-bold);
}

.principal-text {
    text-align: center;
    font-variant: var(--Grayish-Blue);
    line-height: 1.8rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
}

.card {
    /* width: 300px; */
    width: min(100%, 300px);
    padding: 1rem;
    border-top: 4px solid var(--Blue);
    border-radius: 4px;
    box-shadow: 2px 2px 2px 2px rgba(100, 100, 100, .1);
}

.card__title {
    color: var(--Very-Dark-Blue);
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.card__text {
    color: var(--Grayish-Blue);
    font-size: .8rem;
    line-height: 1.5rem;
    margin-bottom: 1.8rem;
}

.card__img {
    width: 3rem;
    display: block;
    margin-left: auto;
}

.card-red {
    border-top-color: var(--Red);
}

.card-orange {
    border-top-color: var(--Orange);
}

.card-blue {
    border-top-color: var(--Blue);
}

.card-cyan {
    border-top-color: var(--Cyan);
}

@media screen and (min-width: 1010px) {
    .card-container {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1), .card:nth-child(4) {
        grid-row: 1 / 3;
        align-self: center;
    }
    .card:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}